<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Inventory - Ozyde Boutique</title>
    <style>
        /* Ozyde Boutique monochromatic styling (header unified with Orders + inventory styles) */
        
         :root {
            --bg: #fff;
            --text: #222;
            --muted: #7a7a7a;
            --accent: #111;
            --max-width: 1200px;
            --light-gray: #f5f5f5;
            --medium-gray: #e6e6e6;
            --dark-gray: #333;
            --shadow: rgba(0, 0, 0, 0.08);
            --badge-bg: #ff4d4f;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: var(--text);
            background: var(--bg);
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            line-height: 1.5;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }
        /* Header - unified to Orders header */
        
        .header {
            background: var(--accent);
            color: #fff;
            padding: 12px 0;
            box-shadow: 0 4px 12px var(--shadow);
            position: sticky;
            top: 0;
            z-index: 120;
        }
        
        .header .container {
            display: flex;
            align-items: center;
            gap: 18px;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            gap: 12px;
            align-items: center;
            font-weight: 800;
            letter-spacing: 1px;
            font-size: 18px;
        }
        
        .logo-badge {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-weight: 900;
            font-size: 16px;
        }
        
        .nav {
            display: flex;
            gap: 18px;
            align-items: center;
        }
        
        .nav a {
            font-size: 14px;
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            transition: all .18s ease;
            text-decoration: none;
        }
        
        .nav a:hover,
        .nav a.active {
            background: rgba(255, 255, 255, 0.08);
        }
        
        .header-user {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-weight: 800;
        }
        
        .logout-btn {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.22);
            color: #fff;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.06);
        }
        /* icons */
        
        .icon-btn {
            position: relative;
            background: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
            padding: 6px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.04);
        }
        
        .icon-badge {
            position: absolute;
            top: -6px;
            right: -6px;
            background: var(--badge-bg);
            color: #fff;
            border-radius: 12px;
            padding: 2px 6px;
            font-size: 11px;
            font-weight: 700;
            line-height: 1;
        }
        /* dropdowns for notifications/messages */
        
        .dropdown-list {
            position: absolute;
            right: 0;
            top: calc(100% + 8px);
            background: #fff;
            color: #222;
            min-width: 320px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.06);
            display: none;
            z-index: 130;
        }
        
        .dropdown-list.visible {
            display: block;
        }
        
        .dropdown-list header {
            padding: 10px 12px;
            border-bottom: 1px solid #f1f1f1;
            font-weight: 700;
            background: #fafafa;
        }
        
        .dropdown-list .item {
            display: flex;
            gap: 10px;
            padding: 10px;
            align-items: flex-start;
            border-bottom: 1px solid #f6f6f6;
        }
        
        .dropdown-list .item:last-child {
            border-bottom: 0;
        }
        
        .dropdown-list .item img {
            width: 44px;
            height: 44px;
            border-radius: 6px;
            object-fit: cover;
            border: 1px solid #eee;
        }
        
        .dropdown-list .item .meta {
            flex: 1;
        }
        
        .dropdown-list .muted {
            color: var(--muted);
            font-size: 13px;
        }
        /* Main Content */
        
        .main-content {
            flex: 1;
            padding: 30px 0;
            background: var(--light-gray);
        }
        
        .page-title {
            margin: 0 0 30px 0;
            font-size: 28px;
            font-weight: 800;
            color: var(--accent);
        }
        /* Search and Filter */
        
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--medium-gray);
            border-radius: 6px;
            font-size: 14px;
            background: white;
            transition: border-color .2s;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--muted);
        }
        
        .filter-select {
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 6px;
            font-size: 14px;
            background: white;
            min-width: 180px;
            cursor: pointer;
        }
        
        .add-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all .2s;
        }
        
        .add-btn:hover {
            background: #333;
        }
        /* Inventory Stats */
        
        .inventory-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 12px var(--shadow);
            border: 1px solid var(--medium-gray);
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 800;
            color: var(--accent);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--muted);
        }
        /* Table Styles */
        
        .table-wrapper {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px var(--shadow);
            border: 1px solid var(--medium-gray);
            margin-bottom: 30px;
        }
        
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .inventory-table th {
            background: var(--light-gray);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--accent);
            border-bottom: 1px solid var(--medium-gray);
        }
        
        .inventory-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--medium-gray);
            vertical-align: middle;
        }
        
        .inventory-table tr:last-child td {
            border-bottom: none;
        }
        
        .inventory-table tr:hover {
            background: rgba(0, 0, 0, 0.02);
        }
        /* Thumbnail inside cell */
        
        .thumb {
            width: 56px;
            height: 56px;
            border-radius: 8px;
            background: #f0f0f0;
            display: inline-block;
            object-fit: cover;
            margin-right: 12px;
            vertical-align: middle;
            border: 1px solid #eee;
        }
        
        .product-name {
            font-weight: 600;
            color: var(--accent);
            vertical-align: middle;
        }
        
        .stock-status {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .stock-low {
            background: #fff3cd;
            color: #856404;
        }
        
        .stock-ok {
            background: #d4edda;
            color: #155724;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all .2s;
        }
        
        .edit-btn {
            background: var(--light-gray);
            color: var(--accent);
            border: 1px solid var(--medium-gray);
        }
        
        .edit-btn:hover {
            background: var(--medium-gray);
        }
        
        .remove-btn {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .remove-btn:hover {
            background: #f1b0b7;
        }
        
        footer {
            border-top: 1px solid var(--medium-gray);
            padding: 30px 0;
            color: var(--muted);
            background: var(--light-gray);
            margin-top: auto;
            text-align: center;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Responsive Design - same behaviour as Orders */
        
        @media (max-width:900px) {
            .header .container {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }
            .nav {
                justify-content: center;
                flex-wrap: wrap;
            }
            .inventory-table {
                min-width: 700px;
            }
        }
        
        @media (max-width:768px) {
            .search-filter {
                flex-direction: column;
            }
            .search-box,
            .filter-select,
            .add-btn {
                min-width: 100%;
            }
            .inventory-stats {
                grid-template-columns: 1fr 1fr;
            }
            .action-buttons {
                flex-direction: column;
            }
            .table-wrapper {
                overflow-x: auto;
            }
        }
        
        @media (max-width:480px) {
            .inventory-stats {
                grid-template-columns: 1fr;
            }
            .page-title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <!-- Header (unified, with notifications & messages) -->
    <header class="header">
        <div class="container" style="position:relative;">
            <div style="display:flex;align-items:center;gap:18px">
                <div class="logo">
                    <div class="logo-badge">OZ</div>
                    <div>OZYDE ADMIN</div>
                </div>
            </div>

            <nav class="nav" aria-label="Admin navigation">
                <a href="admindashboard.html">Dashboard</a>
                <a href="adminproducts.html">Products</a>
                <a href="adminorders.html">Orders</a>
                <a href="admincustomers.html">Customers</a>
                <a href="admininventory.html" class="active">Inventory</a>
                <a href="adminreports.html">Reports</a>
            </nav>

            <div class="header-user" style="position:relative;">
                <!-- Notifications -->
                <div style="position:relative;">
                    <button id="notifBtn" class="icon-btn" aria-haspopup="true" aria-expanded="false" title="Notifications" aria-label="Notifications">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                            <path d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14V11c0-3.1-1.6-5.7-4.5-6.5V4a1.5 1.5 0 1 0-3 0v.5C7.6 5.3 6 7.9 6 11v3c0 .5-.2 1-.6 1.4L4 17h11z" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="icon-badge" id="notifCount">3</span>
                    </button>

                    <div class="dropdown-list" id="notifDropdown" role="region" aria-label="Notifications menu">
                        <header>Notifications</header>
                        <div class="item">
                            <img src="thumb-1.jpg" alt="thumb">
                            <div class="meta">
                                <div style="font-weight:700">Low stock: Red Evening Gown</div>
                                <div class="muted">Only 1 left in inventory</div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="thumb-2.jpg" alt="thumb">
                            <div class="meta">
                                <div style="font-weight:700">New order received</div>
                                <div class="muted">#1008 ‚Äî K. Mthembu</div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="thumb-3.jpg" alt="thumb">
                            <div class="meta">
                                <div style="font-weight:700">Customer query</div>
                                <div class="muted">Question about pickup times</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Messages as a link to adminmessages.html -->
                <div style="position:relative;">
                    <a id="msgLink" class="icon-btn" href="adminmessages.html" title="Messages" aria-label="Messages">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                            <path d="M21 15a2 2 0 0 1-2 2H8l-5 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="#fff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="icon-badge" id="msgCount">2</span>
                    </a>
                </div>

                <div class="user-info" style="gap:12px;">
                    <div style="text-align:right">
                        <div class="user-name">Admin</div>
                        <div class="small muted" style="font-size:12px">Manager</div>
                    </div>
                    <div class="user-avatar" aria-hidden="true">A</div>
                </div>

                <button class="logout-btn" id="logoutBtn">Logout</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h1 class="page-title">Inventory Management</h1>

            <!-- Inventory Stats -->
            <div class="inventory-stats">
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">Total Products</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">18</div>
                    <div class="stat-label">Low Stock Items</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">R89,500</div>
                    <div class="stat-label">Inventory Value</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">92%</div>
                    <div class="stat-label">Availability Rate</div>
                </div>
            </div>

            <!-- Search / Filter -->
            <div class="search-filter">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Search products by name or category..." id="inventorySearch">
                </div>
                <select class="filter-select" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="evening">Evening Wear</option>
                    <option value="cocktail">Cocktail</option>
                    <option value="maxi">Maxi</option>
                    <option value="prom">Prom</option>
                    <option value="wedding">Wedding</option>
                </select>
                <button class="add-btn" id="addProductBtn">Add New Product</button>
            </div>

            <!-- Inventory Table -->
            <div class="table-wrapper">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Total Stock</th>
                            <th>Available</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="product-name"><img src="thumb-1.jpg" alt="Red Evening Gown" class="thumb">Red Evening Gown</td>
                            <td>Evening Wear</td>
                            <td>10</td>
                            <td>7</td>
                            <td><span class="stock-status stock-ok">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn edit-btn">Edit</button>
                                    <button class="btn remove-btn">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-name"><img src="thumb-2.jpg" alt="Black Cocktail Dress" class="thumb">Black Cocktail Dress</td>
                            <td>Cocktail</td>
                            <td>8</td>
                            <td>5</td>
                            <td><span class="stock-status stock-low">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn edit-btn">Edit</button>
                                    <button class="btn remove-btn">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-name"><img src="thumb-3.jpg" alt="Blue Maxi Dress" class="thumb">Blue Maxi Dress</td>
                            <td>Maxi</td>
                            <td>12</td>
                            <td>10</td>
                            <td><span class="stock-status stock-ok">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn edit-btn">Edit</button>
                                    <button class="btn remove-btn">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-name"><img src="thumb-4.jpg" alt="White Evening Gown" class="thumb">White Evening Gown</td>
                            <td>Evening Wear</td>
                            <td>6</td>
                            <td>2</td>
                            <td><span class="stock-status stock-low">Low Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn edit-btn">Edit</button>
                                    <button class="btn remove-btn">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-name"><img src="thumb-5.jpg" alt="Emerald Green Prom Dress" class="thumb">Emerald Green Prom Dress</td>
                            <td>Prom</td>
                            <td>15</td>
                            <td>12</td>
                            <td><span class="stock-status stock-ok">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn edit-btn">Edit</button>
                                    <button class="btn remove-btn">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="product-name"><img src="thumb-6.jpg" alt="Pink Wedding Guest Dress" class="thumb">Pink Wedding Guest Dress</td>
                            <td>Wedding</td>
                            <td>9</td>
                            <td>8</td>
                            <td><span class="stock-status stock-ok">In Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn edit-btn">Edit</button>
                                    <button class="btn remove-btn">Remove</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn">Previous</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">Next</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Ozyde Boutique Admin Dashboard. All rights reserved.</p>
    </footer>

    <script>
        // Simple interactions for the inventory page + header dropdowns
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchInput = document.getElementById('inventorySearch');
            if (searchInput) {
                searchInput.addEventListener('keyup', function() {
                    const filter = searchInput.value.toLowerCase();
                    const rows = document.querySelectorAll('.inventory-table tbody tr');

                    rows.forEach(row => {
                        // product cell contains img + text; textContent returns product name fine
                        const product = row.cells[0].textContent.toLowerCase().trim();
                        const category = row.cells[1].textContent.toLowerCase().trim();
                        if (product.includes(filter) || category.includes(filter)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            }

            // Category filter functionality
            const categoryFilter = document.getElementById('categoryFilter');
            if (categoryFilter) {
                categoryFilter.addEventListener('change', function() {
                    const filterValue = categoryFilter.value.toLowerCase();
                    const rows = document.querySelectorAll('.inventory-table tbody tr');

                    rows.forEach(row => {
                        const category = row.cells[1].textContent.toLowerCase().replace(/\s+/g, '');
                        if (filterValue === '' || category.includes(filterValue)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            }

            // Edit buttons
            document.querySelectorAll('.edit-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    // trim whitespace because cell contains img + text
                    const productName = row.cells[0].textContent.trim();
                    alert(`Editing product: ${productName}`);
                    // In a real application, open edit product modal / form
                });
            });

            // Remove buttons
            document.querySelectorAll('.remove-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const productName = row.cells[0].textContent.trim();

                    if (confirm(`Are you sure you want to remove "${productName}" from inventory? This action cannot be undone.`)) {
                        alert(`Product "${productName}" has been removed.`);
                        // In a real application, remove from DB then remove row
                        row.remove();
                    }
                });
            });

            // Add product button
            const addBtn = document.getElementById('addProductBtn');
            addBtn && addBtn.addEventListener('click', function() {
                alert('Opening add product form...');
                // In a real application, open add product modal
            });

            // Logout button
            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn && logoutBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to log out?')) {
                    alert('Logging out...');
                    // In a real application, redirect to login page
                }
            });

            // Notifications dropdown toggles (kept as before)
            const notifBtn = document.getElementById('notifBtn');
            const notifDropdown = document.getElementById('notifDropdown');

            if (notifBtn && notifDropdown) {
                notifBtn.addEventListener('click', (e) => {
                    const vis = notifDropdown.classList.toggle('visible');
                    notifBtn.setAttribute('aria-expanded', String(vis));
                    e.stopPropagation();
                });
            }

            // Clicking the messages icon navigates to adminmessages.html (it's an <a> link).
            // If you want a small dropdown AND a link, I can provide a split control later.

            // close dropdowns on outside click or escape (only notifications in this file)
            document.addEventListener('click', function(e) {
                const target = e.target;
                if (notifDropdown && !notifDropdown.contains(target) && notifBtn && !notifBtn.contains(target)) {
                    notifDropdown.classList.remove('visible');
                    notifBtn && notifBtn.setAttribute('aria-expanded', 'false');
                }
            });
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    if (notifDropdown) notifDropdown.classList.remove('visible');
                    if (notifBtn) notifBtn.setAttribute('aria-expanded', 'false');
                }
            });
        });
    </script>
</body>

</html>